<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
	<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=La+Belle+Aurore&display=swap" rel="stylesheet">

	<style type="text/css">
		
		.photo{
			position: relative;
		}

		body{
			background: white;
		}
		
		input
		{
			height: 30px;
			/* background-color: white; */
			margin-left: 10px;
			width: 350px;
			font-family:  'La Belle Aurore', cursive;
;
		}
		.submit{
			width: 200px;
			background-color:rgb(53, 193, 222);
			border: none;
			border-radius: 2px;
			margin-top: 20px;
			font-weight: bold;
			color: white;
		}
		.table2{
			margin-top: 50px;
			background-color: white;
		}
		.text{
			position:absolute;
			top: 0;
		}
		
	</style>
</head>
<body>

	<table  align="center">
		
		<thead>
			<td class="photo"><img src="https://c4.wallpaperflare.com/wallpaper/231/113/301/background-solid-glare-light-wallpaper-preview.jpg" height="200px" width="800px">
			<td class="text"></td></td>
		</thead>
	</table>
	<table class="table2" bgcolor="skyblue" align="center">
		<tr>
			<td align="left">Your Name</td>

		</tr>
		<tr>
			<td align="center" class="input"><input type="text" name=""></td>
		</tr>
		<tr>
			<td align="left">Email Id</td>
		</tr>
		<tr>
			<td align="center"class="input"><input type="text" name=""></td>
		</tr>

		<tr>
			<td align="left">Messages</td>
		</tr>

		<tr>
			<td  ><textarea name="" id="" cols="50" rows="10"></textarea></td>
		</tr>
		
		<tr>
			<td align="center"><input class="submit"type="submit" name="sded"></td>
		</tr>

	</table>
</body>
</html>